<!DOCTYPE html>
<html>

    <head>
        <title> Cours HTML</title>
        <meta charset="uft-8">
    </head>

    <body>
        <img src="image/canard.jpeg" alt="Image de canard qui regarde le G3 avec un certain charisme"> 
        
        <a href="https://iim.fr" target="blank"> Allez sur le site de l'IIM</a>
        
        <h1> IIM : école digitale</h1>
        <h1> But de l'année ?</h1>
        <p> La premiere année chez l'IIM digital school est une année "découverte" ou nous élèves <br> donc les 5 axes afin de les étudier et d'en choisir 1 pour la deuxième année pour finalement le travailler avec profondeur.</p>
        
        <h1> Ma vision des 5 axes :</h1>
        <ul>
            <li><h2> Jeu Video</h2> </li>
            Cet axe me plait, on y trouve de la découverte de jeu, des tests mais aussi de la création de jeu. Malgrès que j'aime les jeux vidéos ce n'est pas un axes que je vais choisir en tout cas maintenant, ce choix peut bien évidemment changer.</p>
            <li> <h2>  Le Code </h2></li>
                <p> c'est mort dead </p>
            <li> <h2> Animation 3D</h2>
                <p> C'est un axe qui pourrai me plaire, on ne la pas encore travailler mais je reste positif à ce point.</p></li> 
            <li>  <h2>  Créa Disign</h2>
                <p> Pareil que pour l'animation 3D </p></li>
            <li> <h2>  Com digital </h2>
                <p> Je penses que c'est vers là que je vais m'orienter même si nous avons pas commencer les cours. Il est celui qui me plait le plus pour l'avenir.</p></li>
        </ul>
        <iframe width="910" height="512" src="https://www.youtube.com/embed/YmNjM5jtC1I" title="C'est la rentrée à l'IIM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>
</html>
